server{
    listen 80;
    server_name localhost;

    location /api/a/ {
        proxy_pass http://cesilicious_auth:3003/;
    }

    location /api/d/ {
        proxy_pass http://cesilicious_delivery:3002/;
    }

    location /api/o/ {
        proxy_pass http://cesilicious_order:3001/;
    }

    location /api/r/ {
        proxy_pass http://cesilicious_restaurant:3000/;
    }
}