server{
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://cesilicious_auth:3003/;
    }

    location /api/delivery/ {
        proxy_pass http://cesilicious_delivery:3002/;
    }

    location /api/order/ {
        proxy_pass http://cesilicious_order:3001/;
    }

    location /api/restaurant/ {
        proxy_pass http://cesilicious_restaurant:3000/;
    }
}